<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <h2 class="main-text">Description Generator</h2>
            <h3 class="sub-text">Try this cool flask app out</h3>
        </div>
        <div class="input-container">
            <input id="prompt-text">
        </div>
    </div>
</body>
<script src="scripts/script.js"></script>
</html>